*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
}

:root {
    --main-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --main-color: #7beec7;
    --main-font-color: #60606e;
}

html {
    font-family: var(--main-font);
    scroll-behavior: smooth;
}

section { overflow: hidden; }

img { max-width: 100%; }

a { text-decoration: none; }

button:focus,
input:focus {
    outline: none;
}

/*Main*/

.container {
    width: 100%;
    max-width: 1155px;
    margin: 0 auto;
    padding: 0 15px;
}

body.active { overflow: hidden; }

.title {
    display: inline;
    font-size: 1.875rem;
    line-height: 48px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    color: var(--main-font-color);
}

.title-main {
    width: 90%;
    max-width: 300px;
    display: block;
    font-size: 3.5vh;
    border: 5px solid var(--main-font-color);
    padding: 4px 0;
    margin: 0 auto;
}

.title-under {
    font-size: 1.125rem;
    background-color: var(--main-color);
    padding: 6px 32px;
    position: relative;
    top: 7px;
}

.title-small {
    max-width: 440px;
    font-weight: 500;
}

.title-white { color: #ffffff;}

.title-mark:before {
    content: "";
    width: 67px;
    height: 21px;
    background-color: var(--main-color);
    position: absolute;
    left: -1px;
    top: 18px;
    z-index: -1;
}

.text {
    max-width: 720px;
    font-family: var(--body-font);
    font-size: .875rem;
    font-weight: 500;
    line-height: 24px;
    margin: 0 auto;
    color: var(--main-font-color);
}

.text-main {
    max-width: 540px;
    font-size: 1rem;
    margin-top: 30px;
}

.btn {
    font-size: .875rem;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: 1px solid transparent;
    padding: 0 30px;
    margin-top: 30px;
    transition: .8s;
    cursor: pointer;
    color: #ffffff;
}

.btn:hover {
    border-color: var(--main-font-color);
    text-shadow: 0 0px 2px #000000;
}

.btn-white {
    background-color: #ffffff;
    color: var(--main-color);
}

.btn-small {
    font-size: .75rem;
    line-height: 16px;
    padding: 7px 18px;
}

.m-0 { margin: 0; }

/*Header*/

header {
    width: 100%;
    background-image: url("../images/Layer\ 2.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo-container {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggler {
    z-index: 999;
    cursor: pointer;
}

.nav-toggler i {
   font-size: 1.875rem;
   color: var(--main-font-color);
}

.nav-toggler.active i {
    color: #ffffff;
}

.nav-container {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: -100%;
    transition: .8s;
    z-index: 998;
}

.nav-container.active { left: 0; }

.nav-container ul {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
}

.nav-item {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: 0 0 2px #000000;
    margin-top: 20px;
    position: relative;
    list-style: none;
}

.nav-item:before {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 100%;
    left: 0;
    transition: .5s;
}
 
.nav-item:hover:before { width: 100%; }

.nav-link { color: #ffffff; }

.header-inner { text-align: center; }

.header-content {
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 50px;
}

.header-aside { margin-top: 50px; }

.header-aside .title {
    max-width: 320px;
    margin: 0 auto;
}

.header-aside .text {
    max-width: 500px;
    margin-top: 20px;
}

.header-content-img-container img {
    width: 100%;
    position: relative;
    top: 20%;
}

/*About*/

.about {
    text-align: center;
    margin-top: 150px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.about-image { order: 1; }

.about-image img {
    width: 100%;
    max-width: 457px;
}

.information-about-us {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 100px 0;
    margin-top: 120px;
    order: 2;
}

.about-card { position: relative; }

.about-card-title {
    font-size: 1.125rem;
    line-height: 48px;
    text-transform: uppercase;
    color: var(--main-font-color);
}

.about-card-list {
    font-size: .875rem;
    line-height: 30px;
    list-style: none;
    color: #999999;
}

.about-card-icon {
    font-size: 1.875rem;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-font-color);
}


/*Our portfolio*/

.our-portfolio {
    text-align: center;
    margin-top: 150px;
}

.portfolio-container {
    display: flex;
    text-align: left;
    flex-direction: column;
    margin-top: 100px;
}

.choose-category ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.choose-category h3 {
    font-size: 1.875rem;
    line-height: 48px;
    text-transform: uppercase;
    margin-bottom: 18px;
    z-index: 1;
    color: var(--main-font-color);
}

.category-item {
    display: inline-block;
    font-size: 1.5vw;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    padding: 0 5px;
    list-style: none;
    transition: .5s;
    color: var(--main-font-color);
}

.category-item:hover {
    background-color: var(--main-color);
    cursor: pointer;
    color: #ffffff;
}

.category-item.active {
    background-color: var(--main-color);
    color: #ffffff;
}

.choosing-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
}

.portfolio-element {
    width: 262px;
    height: 200px;
    display: block;
    border: 1px solid #000000;
    margin: 2px;
    opacity: 1;
    float: left;
}

.portfolio-element:hover {
    opacity: .8;
    cursor: pointer;
}

.portfolio-element img {
    width: 100%;
    height: 100%;
}


/*Work and Newslatter*/

.work-newslatter {
    padding: 50px 0;
    margin-top: 150px;
    background-color: var(--main-color);
}

.work-newslatter .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.work { text-align: center; }

.work .btn {
    display: block;
    margin: 30px auto;
}


.newslatter {
    width: 100%;
    max-width: 555px;
    margin-top: 50px;
    padding: 25px 22px;
    background-color: #ffffff;
}

.newslatter-text {
    max-width: 476px;
    font-family: var(--body-font);
    font-weight: 400;
    line-height: 24px;
    margin-top: 16px;
    color: #999999;
}

.send-email-container {
    display: flex;
    align-items: center;
}

#newslatter-email {
    width: 100%;
    max-width: 366px;
    font-size: .75rem; 
    padding: 8px 10px; 
    border: 1px solid #e5e5e5;
}

.newslatter .title {
    line-height: 30px;
}

.newslatter form { margin-top: 20px; }


/*Footer*/

.footer { padding: 50px 0; }

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.footer-nav li {
    display: block;
    text-align: center;
}

.footer-nav li:first-child:before {
    content: "";
}

.footer-nav li a {
    font-size: .875rem;
    font-family: var(--body-font);
    line-height: 48px;
    text-transform: uppercase;
    transition: .5s;
    color: #9a9a9a;
}

.footer-nav li a:hover {
    color: var(--main-color);
}

.footer-about address {
    font-size: .875rem;
    font-family: var(--body-font);
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;
    color: #9a9a9a;
}

.social-media {
    width: 100%;
    max-width: 186px;
    margin: 0 auto;
    margin-top: 30px;
}

.social-item {
    display: inline;
    margin-left: 10px;
    list-style: none;
}

.social-item i { transition: .4s; }

.social-item:hover i {
   color: var(--main-color);
}

.social-item:first-child {
    margin-left: 0;
}

.social-item i {
    font-size: 1.25rem;
    color: #989898;
}


/*Media*/

@media(min-width:576px) {

    /*Main*/

    .btn-small {
        font-size: .875rem;
        padding: 13px 30px;
    }
    
    .title-main {
        width: 80%;
        max-width: 380px;
        font-size: 5vh; 
    }
    
    .title-under {
        padding: 8px 36px;
        top: 5px;
    }

    /*Header*/

    .nav-container li {
        font-size: 3rem;
    }

    .header-content-img-container img {
        max-width: 400px;
    }

    /*About*/

    .information-about-us {
        grid-template-columns: auto auto;
        grid-gap: 100px 50px;
    }

    /*Work and Newsletter*/

    .newslatter { max-height: 250px; }
    
    #newslatter-email {
        font-size: 1.0625rem;  
        padding: 11px 12px;
    }
}

@media(min-width:786px) {
    /*Main*/

    .title-main {
        width: 100%;
        max-width: 555px;
        font-size: 3rem;
        padding: 18px 0;
        border: 8px solid var(--main-font-color);
    }

    /*why choose us*/

    .information-about-us {
        grid-gap: 100px 140px;
    }

    /*Our Portfolio*/

    .choose-category li {
        line-height: 30px;
        padding: 0 20px;
    }

    /*Footer*/

    .footer-nav li {
        display: inline;
        margin-left: 42px;
    }

    .footer-nav li:before {
        content: "-";
        position: relative;
        left: -20px;
        color: #9a9a9a;
    }

    .footer-nav li:first-child {
        margin-left: 0;
    }

    .footer-about address {
        text-align: left;
    }
}

@media(min-width:992px) {
    /*Header*/

    .header {
        height: 100vh;
    }

    .header-content {
        flex-direction: row;
        text-align: left;
        align-items: unset;
        padding-bottom: 0;
    }

    .header-aside {
        margin-top: 125px;
        padding-right: 40px;
    }

    .header-aside .btn {
        margin: 0;
        float: right;
        transform: translate(0 ,50%);
    }

    /*Our Portfolio*/

    .choose-category li {
        font-size: 1rem;
        padding: 0 26px;
    }
}

@media(min-width:1200px) {
    /*Main*/

    .title-main {
        border: 10px solid var(--main-font-color);
     }

     /*Header*/

     .header-aside {
        padding-right: 40px;
        margin-top: 125px;
    }

    .header-aside-text { max-width: 555px; }

    #header-read-more {
        font-size: .875rem;
        transform: translate(30% ,50%);
        position: relative;
    }

    /*About*/

    .about-content {
        text-align: left;
        flex-direction: row;
    }

    .about-image { order: 0; }
    
    .information-about-us {
        margin-top: 0;
        order: 0;
    }

    .about-card-icon {
        top: -50px;
        left: -6px;
        transform: translate(0,0);
    }

    /*Work and Newslatter*/

    .work { text-align: left; }

    .work .btn { margin: 30px 0 0; }
    
    .work-newslatter .container {
        flex-direction: row;
    }
    .newslatter { margin-top: 0; }

    /*Our Portfolio*/

    .choose-category li {
        line-height: 48px;
    }
    
    .portfolio-container {
        flex-direction: row;
    }

    .choosing-elements { width: 75%; }

    .choose-category { width: 25%; }

    .choose-category ul {
        flex-direction: column;
    }
    
    .choose-category h3 { max-width: 165px; }
    
    .choosing-elements { margin-top: 0; }
    
    .choose-category h3 { margin-bottom: 0; }

    /*Footer*/

    .footer .container {
        flex-direction: row;
        align-items: unset;
    }

    .social-media {
        margin: 0;
        float: right;
    }
}

/*Animation*/

.hide {
    animation: hide 1s ease-out forwards;
}

.hide2 { display: none; }

@keyframes hide {
    to {
        opacity: 0;
        width: 0;
        height: 0;
        transform: scale(0);
        margin: 0;
        border: 0;
    }
}